{
  "name": "meeting-transcription-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "inngest": "npx --ignore-scripts=false inngest-cli@latest dev -u http://127.0.0.1:3000/api/inngest --no-discovery"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "0.4.7",
    "@supabase/auth-ui-shared": "0.1.8",
    "@supabase/ssr": "0.9.0",
    "@supabase/supabase-js": "2.100.1",
    "docx": "^9.6.1",
    "inngest": "^4.1.0",
    "next": "16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-virtuoso": "^4.18.3",
    "zod": "4.3.6"
  },
  "overrides": {
    "@supabase/auth-ui-react": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "devDependencies": {
    "@inngest/test": "^1.0.0",
    "@tailwindcss/postcss": "4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "postcss": "8.5.8",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2"
  }
}
